<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			.person_info {
				width: 100%;
				height: 400px;
				background-image: linear-gradient(180deg, #66ccff 0%, #41b5f0 100%);
				position: relative;
			}

			.person_info:after {
				background-color: #41b5f0;
				content: '';
				width: 160%;
				height: 450px;
				position: absolute;
				left: -30%;
				top: 0;
				z-index: -1;
				border-radius: 0 0 50% 50%;
			}

			.right {
				margin-top: 50px;
				width: 50px;
				height: 200px;
				background-color: darkcyan;
				border-radius: 0 50% 50% 0;
				margin-left: -25px;
			}
		</style>
	</head>
	<body>
		<div class="person_info"></div>
		<div class="right"></div>

	</body>



</html>
