<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>我的足迹</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
			}

			li {
				list-style: none;
			}

			.week {
				width: 100%;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.week li {
				flex: 1;
				height: 100%;
				line-height: 40px;
				text-align: center;
			}



			.ul {
				width: 100%;
				height: 40px;
				background: darkgray;
				display: flex;
				align-items: center;
				justify-content: center;

			}

			.ul li {
				flex: 1;
				line-height: 40px;
				text-align: center;
			}

			.ul li.active {
				background-color: darkcyan;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="week">
				<li>一</li>
				<li>二</li>
				<li>三</li>
				<li>四</li>
				<li>五</li>
				<li>六</li>
				<li>日</li>
			</ul>
			<ul class="ul"></ul>
		</div>


	</body>
	<script>
		const dateOfToday = Date.now()
		const dayOfToday = (new Date().getDay() + 7 - 1) % 7;
		var day = new Date().getDate() > 9 ? new Date().getDate() : 0 + "" + new Date().getDate();
		const daysOfThisWeek = Array.from(new Array(7))
			.map((_, i) => {
				const date = new Date(dateOfToday + (i - dayOfToday) * 1000 * 60 * 60 * 24)
				return date.getFullYear() +
					'-' +
					String(date.getMonth() + 1).padStart(2, '0') +
					'-' +
					String(date.getDate()).padStart(2, '0')
			})
	
		var ul = document.getElementsByClassName("ul")[0];
		for (var i = 0; i < daysOfThisWeek.length; i++) {
			var sp = daysOfThisWeek[i].slice(daysOfThisWeek[i].length - 2, daysOfThisWeek[i].length)
			var li = document.createElement("li");
			if (Number(day) == sp) {
				li.className = "active";
			}
			li.innerHTML = sp;
			ul.appendChild(li);
		}
		for (var i = 0; i < ul.children.length; i++) {
			ul.children[i].i = i;
			ul.children[i].onclick = function(e) {
				for (var j = 0; j < ul.children.length; j++) {
					ul.children[j].classList.remove("active");
					ul.children[this.i].className = "active";
				}
			}
		}
	</script>
</html>
